{% import (
    "sumbur/views/static"
) %}


{% interface HTML {
    Title()
    Body()
} %}


{% code
type BasePage struct{}
%}


{% func (page *BasePage) Title() %}?{% endfunc %}

{% func (page *BasePage) Body() %}?{% endfunc %}


{% func Page(page HTML) -%}
<!DOCTYPE html>

<html lang="ru">


<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{%s static.Stamp("sumbur.css") %}">

<title>{%= page.Title() %} — sumbur.su</title>

</head>


<body>

<div id="page">


<header>
Сумбур
</header>


<main>

<h1>{%= page.Title() %}</h1>

{%= page.Body() %}

</main>


<footer>

<div>
© 2019–2025 Николай Новиков
</div>

<div>
<a href="mailto:sumbur@sumbur.su">sumbur@sumbur.su</a>
</div>

</footer>


</div>

</body>


</html>
{% endfunc %}
